<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content=width=device-width, initial-scale=1>
    </head>
    <style>
		:root{
			--x:50;
		}
		*{
			padding: 0px;
			margin: 0px;
		}
		
		body{
			width: 1120px;
			background-color: #ffd800;
		}
		.container{
			width: 60%;
			margin-left: 20%;
/*			height: 60vh;*/
			margin-top: 20vh;
			background-color: white;
			display: flex;
			flex-direction: column;
			
		}
		.box{
/*			height: 6.5vh;*/
			display: flex;
			flex-direction: row;
			border: 0.5px solid #e5e5e5;
			align-items: center;
			flex: 5;
			
		}
		input{
			width: 5%;
			border:5px solid #e5e5e5;
		}
		input:checked+label{
			text-decoration: line-through;
			background-color: #d3d3d3;
		}
		label{
			width: 100%;
			border-left: 1px solid #a5a3a3;
			padding: 11px;
/*			font-size: var(--x)"px";*/
		}
	.cross{
			text-decoration: line-through;
			
		}
    </style>
    <body>
       <div class="container">
		   <div class="box">
			   <input type="checkbox" id="one">
			   <label for="one">This is an inbox layout</label>
		   </div>
		   <div class="box">
			   <input type="checkbox" id="two">
			   <label for="two">Check one item</label>
		   </div>
		   <div class="box">
			   <input type="checkbox" id="three">
			   <label for="three">Hold down your Shift key</label>
		   </div>
		   <div class="box">
			   <input type="checkbox" id="four">
			   <label for="four">Check a lower item</label>
		   </div>
		   <div class="box">
			   <input type="checkbox" id="five">
			   <label for="five">Everything in between should also be set to checked</label>   
		   </div>
		   <div class="box">
			   <input type="checkbox" id="six">
			   <label for="six">Try do it without any libraries</label>
		   </div>
		   <div class="box">
			   <input type="checkbox" id="seven">
			   <label for="seven">Just regular JavaScript</label>
		   </div>
		   <div class="box">
			   <input type="checkbox" id="eight">
			   <label for="eight">Good Luck!</label>
		   </div>
		   <div class="box">
			   <input type="checkbox" id="nine">
			   <label for="nine">Dont't forget to tweet your result!</label>   
		   </div>
		   
		</div>
    </body>
<script>
	var checkboxes=document.querySelectorAll("input");
	let lastchecked;
    function handlecheck(e){

//		lastchecked=this;
//		console.log(`outer this=${this.id}`);

		let inBetween=true;
		if(e.shiftKey)
//			if(e.shiftKey && this.checked) ....this.checked doesn't make any difference.
			{
				checkboxes.forEach(x=>{
					console.log(`this=${this.id}`);
					console.log(`lastchecked=${lastchecked.id}`);
					if(x===this || x === lastchecked){
						console.log("here..here");
						inBetween = ! inBetween;
					}
					if(inBetween==false){
						x.checked=true;
					}
				});
			}
		lastchecked=this;
//		console.log(`outer this=${this.id}`);
	}
	checkboxes.forEach(x=>x.addEventListener("click",handlecheck));
</script>
</html>


<!--
 <div class="box">
			   <label for="one"><input type="checkbox" id="one">This is an inbox layout</label>
		   </div>
		   <div class="box">
			   <label for="two"><input type="checkbox" id="two">Check one item</label>
		   </div>
		   <div class="box">
			   <label for="three"><input type="checkbox" id="three">Hold down your Shift key</label>
		   </div>
		   <div class="box">
			   <label for="four"><input type="checkbox" id="four">Check a lower item</label>
		   </div>
		   <div class="box">
			   <label for="five"><input type="checkbox" id="five">Everything in between should also be set to checked</label>
		   </div>
		   <div class="box">
			   <label for="six"><input type="checkbox" id="six">Try do it without any libraries</label>
		   </div>
		   <div class="box">
			   <label for="seven"><input type="checkbox" id="seven">Just regular JavaScript</label>
		   </div>
		   <div class="box">
			   <label for="eight"><input type="checkbox" id="eight">Good Luck!</label>
		   </div>
		   <div class="box">
			   <label for="nine"><input type="checkbox" id="nine">Dont't forget to tweet your result!</label>
			   
		   </div>

<script>
	var checkboxes=document.querySelectorAll("label");
//	var para=document.querySelector('.boxp label[id="three"]');
//	console.log(checkboxes);
	
	function handlecheck(e){
//		 alert("hi");
//		this.classList.toggle("cross");
		var idname=this.id;
		console.log(idname);
		var crosslabel=document.querySelector(`label[for="${idname}"]`);
		
		crosslabel.classList.toggle("cross");
		//OR
//		if(this.checked)
//			{
//				crosslabel.classList.add("cross");
//			}
//		else{
//			crosslabel.classList.remove("cross");
//		}
		if(e.shiftKey && this.checked)
			{
				checkboxes.forEach(x=>console.log(x.propertName));
			}
		
	}
	checkboxes.forEach(x=>x.querySelector("input").addEventListener("click",handlecheck));
	
</script>
-->
