<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content=width=device-width, initial-scale=1>
        <style>
            :root{
                --color: #ffc600;
                --spacing:10px;
                --blur:10px;
                --scaler:0.5;
            }
            *{
                margin: 0;
                padding: 0;
            }
            body{
                width: 1140px;
            }
            .container{
                width: 100%;
/*                height: 100vh;*/
                background-color: #093140;
                color: white;
                font-size: 24px;
                text-align: center;
            }
            h1{
                padding: 50px 0;
            }
            span{
                color: var(--color);
            }
            .css_variables{
/*                height: 40%;*/
            }
            .imageholder{
                width: 98%;
/*                height: 40%;*/
                
/*                filter:brightness();*/
                background-color: var(--color);
                margin-left: 1%;
                margin-top: 10px;
                padding: var(--spacing);
                
            }
            img{
                width: 95%;
/*                height: 40%;*/
/*                transform: scale(var(--scaler));*/
                filter: blur(var(--blur));
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Update CSS Variables with <span>JS</span></h1>
            <div class="css_variables">
                <label for="spacing">Spacing</label>
                <input type="range" min="10" max="100" value="10" id="spacing" data-sizing="px" name="spacing">
                <label for="blur">Blur</label>
                <input type="range" id="blur" min="0" max="100" value="10" data-sizing="px" name="blur">
                <label for="base_color">Base Color</label>
                <input type="color" id="base_color" value="#ffc600" name="color">
            </div>
            <div class="imageholder">
                <img src="itanagar.jpg">
            </div>
        </div>
        
        <script>
//            var input=document.querySelectorAll("input");
//            
//            input.forEach(x=>x.addEventListener("change",handleUpdate));
//            function handleUpdate(){
//                const suffix=this.dataset.sizing || " ";
//                console.log(suffix);
//                document.documentElement.style.setProperty(`--${this.name}`,this.value+suffix);
//            }
//            
            var input=document.querySelectorAll("input");
            input.forEach(x=>x.addEventListener("change",changeUpdate));
            function changeUpdate(){
                const suffix=this.dataset.sizing || " ";
                document.documentElement.style.setProperty(`--${this.name}`,this.value+suffix);
                
            }
        </script>
    </body>
</html>