<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content=width=device-width, initial-scale=1>
		<script src="htnl5_video_player.js"></script>
    </head>
    <style>
		*{
			padding: 0;
			margin: 0;
		}
		body{
			width: 1120px;
		}
		.container{
			width: 60%;
/*			background-color: #4e1ac3;*/
			margin-left: 200px;
			overflow: hidden;
		}
		video{
			object-fit:fill;
		}
		.video_file{
			width: 100%;
		}
		.kontrols{
			width: 100%;
/*			background-color: yellow;*/
/*			overflow: hidden;*/
			display: flex;
			flex-direction: column;
			
			
		}
		.kontrols_inner{
/*			margin-left: 70px;*/
			position: relative;
/*			top: -25px;*/
			display: flex;
			flex-direction: column;
			transition: transform 0.2s cubic-bezier(0.4, 0.57, 0.43, 1.11);
			
		}
		.kontrols_downer{
			position: relative;
			top: 1px;
			display: none;
			flex-direction:row;
			width: 100%;
			align-items: center;
			transform: translateY(20px);
/*			transition: transform 0.2s cubic-bezier(0.4, 0.57, 0.43, 1.11);*/
/*			transition: transform 1s;*/
			
		}
		
		input:first-of-type{
			margin: 0 25px;
/*			flex: auto;*/
			width: 30%;
		} 
		input:nth-of-type(2){
			margin: 0 25px;
/*			flex: auto;*/
			width: 30%;
		} 
		button:first-of-type{
			width: 40px;
		}
		button:nth-of-type(2){
			margin: 0 10px;
		}
/*
		.kontrols_inner input,button{
			margin-left: 30px;
		}
*/
		.container:hover .kontrols_inner{
			transform: translateY(-25px);
			transition: transform 0.2s cubic-bezier(0.4, 0.57, 0.43, 1.11);
		}
		.container:hover .kontrols_downer{
			display: flex;
			transform: translateY(-7px);
			transition: transform 0.2s cubic-bezier(0.4, 0.57, 0.43, 1.11);
		}
		.progress{
		    position: relative;
			top: -5px;
		    height: 3px;
		    transition: height 0.1s;
			transition: top 0.1s;
		    background: rgba(0,0,0,0.5);
		    cursor: ew-resize;
		}
		.container:hover .progress{
			height: 10px;
			top: -15px;
			transition: height 0.1s;
			transition: top 0.1s;
		}
		.container:hover .progress > *{
			height: 10px;
/*			top: -15px;*/
			transition: height 0.1s;
			transition: top 0.1s;
		}
		.progress > *{
			position: absolute;
/*			top: 2px;*/
			width: 0%;
			background: #ffc600;
			height: 3px;
		}
		.player_button_toggle p{
/*
			-webkit-transition: opacity  ease-in-out;
		   -moz-transition: opacity  ease-in-out;
		   -ms-transition: opacity  ease-in-out;
		   -o-transition: opacity  ease-in-out;
*/
		   transition: opacity  cubic-bezier(0.68, 0.91, 0, 1.61);
			z-index: 1;
		}
    </style>
    <body>
      <div class="container">
		  <video class="video_file" src="MotoGP%E2%84%A2%20-%20A%20farewell%20to%20Casey%20Stoner.mp4" poster="casey_stoner.jpeg" width="700px" height="400px" ></video>
		  <div class="kontrols">
			  <div class="kontrols_inner">
				  <div class="progress">
					  <div class="progress_filled"></div>
				  </div>
			  
				  <div class="kontrols_downer">
					  <button autofocus class="player_button_toggle" type="button" value="play"><p>&#9658</p></button>
					  <input type="range" name="volume" min="0" max="2" value="0.8" step="0.4">
					  <input type="range" name="playbackRate" min="0" max="2" value="1" step="0.5">
					  <button data-skip="-10" class="player_button">&lt&lt 10sec</button>
					  <button data-skip="10" class="player_button">10sec &gt&gt</button>
				  </div>
			  </div>
		  </div>
		
		</div>
    </body>
<!--   <script src="htnl5_video_player.js"></script>-->
	<script>
		var bideo=document.querySelector(".video_file");
        var play_buttan=document.querySelector(".player_button_toggle");
		var playy=play_buttan.querySelector("p");
		var inner_control=document.querySelector(".kontrols_inner");
		var downer_control=document.querySelector(".kontrols_downer");
        var progressbar=document.querySelector(".progress_filled");
		var skip_button=document.querySelectorAll("button[data-skip]");
		var slider=document.querySelectorAll("input");
function video_work(){
//	if(bideo.paused)
//		{
//			bideo.play();
//		}
//	else{
//		bideo.pause();
//	}
	//USING "BRACKET NOTATION"
		if(bideo.paused)
		{
			bideo["play"]();
		}
	else{
		bideo["pause"]();
	}
	//OR
	//bideo.paused?bideo.play():bideo.pause();
	//OR
//	const valu=bideo.paused?"play":"pause";
//	bideo[valu]();
	
}
function update_button(){
//	this.paused?&#10074 &#10074:&#9658;
//	downer_control.style.top="1px";
	playy.style.transform="scale(1)";
	playy.style.opacity=0;
	playy.innerHTML=this.paused?"&#9658":"&#10074 &#10074";
	if(this.ended){
		playy.innerHTML="&#8635";
		playy.style.transform="scale(1.5)";
//		downer_control.style.top="1px";
				  };
	setTimeout(function(){
		playy.style.opacity=1;
	},80);
}		

bideo.addEventListener("click",video_work);
play_buttan.addEventListener("click",video_work);
bideo.addEventListener("play",update_button);
bideo.addEventListener("pause",update_button);
	
		
		function skipIt(){
//			console.log(this.dataset.skip);
			bideo.currentTime+=parseFloat(this.dataset.skip);
			//OR
//			bideo.currentTime+= 10;//you could do this but you have to do it separately for both the forward(+ve) and rewind(-ve);
		}
		skip_button.forEach(x=>x.addEventListener("click",skipIt))
		
		
function handleRangeUpdate(){
//	console.log(this.value);
	var x=this.name;
	bideo[x]=this.value;
	//OR
	//
}
slider.forEach(x=>x.addEventListener("change", handleRangeUpdate));
		
		function handleProgress(){
			const percent=(bideo.currentTime/bideo.duration)*100;
			progressbar.style.width=`${percent}%`;
		}
		bideo.addEventListener("timeupdate",handleProgress);
		
		function update_buttonEnd(){
			playy.innerHTML="&#8634";
			playy.style.transform="scale(1.4)";
//			downer_control.style.top="-1.4px";
		}
//		bideo.addEventListener("ended",update_buttonEnd);
	</script>
</html>

