<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content=width=device-width, initial-scale=1>
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                width: 1220px;
                font-family: 'Indie Flower', cursive;
                font-size: 27px;
                background-image: linear-gradient(#18daf4,#006cff,blue,#14345a);
                background-attachment: fixed;
            }
            .container{
/*                display: block;*/
                position: absolute;
                top: 150px;
                left: 250px;
            }
            .clock{
                width: 400px;
                height: 400px;
                border: 5px solid white;
                border-radius: 50%;
                position: absolute;
/*                background-image: linear-gradient(blue,black);*/
/*
                left: 250px;
                top: 100px;
*/
            }
            .centre{
                position:relative;
                top: 48%;
                left: 48%;
                width: 15px;
                height: 15px;
                border: 0.5px solid black;
                background-color: black;
                border-radius: 50%;
            }
            .stick{
                width: 150px;
                height: 0;
                border: 3px solid black;
                position:absolute;
                top: 50%;
                left: 50%;
                background-color: black;
                transform: rotate(-90deg);
                transform-origin: 0%;
                transition: all 0.01s;
                transition-timing-function: cubic-bezier(0.46, 0.46, 0, 2.26);
/*
                top: 200px;
                left: 200px;
*/
            }
            .hour{
                width: 100px;
                border-radius: 50%;
            }
            .second{
                border: 0.5px solid black;
            }
            .minute{
                border: 1px solid black;
                width: 120px;
            }

            .digittime{
                position:relative;
                top: 70%;
                left: 37%;
                display: flex;
                flex-direction: row;
            }
            .digital,.meridian{
                padding: 0 8px;
                width: 60px;
            }
/*
            .both{
                margin-right: 5px;
                width: 58px;
            }
*/
        </style>
    </head>
    <body>
       <div class="container">
           <div class="clock">
               <div class="hour stick"></div>
               <div class="minute stick"></div>
               <div class="second stick"></div>
               <div class="centre"></div>
               <div class="digittime">
                       <div class="digital"></div>
                       <div class="meridian"></div>
               </div>
           </div>
       </div>
        
        <script>
            function setDate(){
                var timee=new Date();
                
                var seconds= timee.getSeconds();
                var seconddegree=((seconds/60)*360)-90;
                var minutes=timee.getMinutes();
                var minutedegree=((minutes/60)*360)-90;
                var hours=timee.getHours();
                var hourdegree=(hours*30)-90;
                
                var secondhand=document.querySelector(".second");
                secondhand.style.transform=`rotate(${seconddegree}deg)`;
                var minutehand=document.querySelector(".minute");
                minutehand.style.transform=`rotate(${minutedegree}deg)`;
                var hourhand=document.querySelector(".hour");
                hourhand.style.transform=`rotate(${hourdegree}deg)`;
                
                
                var meridian="AM";
                if(hours>=12){
                    meridian="PM";
                }
                var timtell=hours+":"+minutes+":"+seconds;
                var digital=document.querySelector(".digital");
                digital.innerHTML=timtell;
                var ampm=document.querySelector(".meridian");
                ampm.innerHTML=meridian;
                //console.log(timtell);

            }
            setInterval(setDate,1000);
        </script>
    </body>
</html>