<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content=width=device-width, initial-scale=1>
		<link href="https://fonts.googleapis.com/css?family=Roboto:300|Rubik&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,500,600,700&display=swap" rel="stylesheet">
    </head>
    <style>
		*{
			padding: 0;
			margin: 0;
		}
		body{
			line-height: 25px;
			letter-spacing: 0.3px;
			width: 100vw;
			height: 100vh;
		}
		.background{
/*			background-image: url(background.jpg);*/
			background-image: linear-gradient(rgba(128, 128, 128, 0.22),rgba(128, 128, 128, 0.22)),url(background.jpg);
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			height: 100vh;
			width: 100vw;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.container{
			display: flex;
			flex-direction: column;
			align-items: center;
			height: 80vh;
		}
		.logo{
			display: flex;
			justify-content: center;
		}
		img{
			width: 30%;
		}
		.items{
			background: rgba(255, 255, 255, 0.83);
/*			opacity: 0.3;*/
			display: block;
/*			width: 350px;*/
/*			height: 50vh;*/
			margin-top: 50px;
			display: flex;
			flex-direction: column;
			box-shadow: 0 0 0 5px rgba(0,0,0,0.1);
		}
		.items > *{
			padding: 10px 0;
		}
		 header{
			 position: relative;
			 top: 7px;
			color:black;
			 text-align: center;
			 font-family: 'Josefin Sans', sans-serif;
			 font-weight: 700;
			 
		}
		ul{
			font-family: 'Josefin Sans', sans-serif;
			font-weight: 300;
			
		}
		.items li{
			display: flex;
			justify-content:flex-start;
		}
/*		//..... changes position when checked and unchecked!!!!
		ANSWER  The problem is with the size of the emoji, both the emoji should be of the same size.
		         Manipulate the size of either emoji till both are of the same size.
		
		NEWS:::: every emoji are of the same size.  the problem occurs when you choose the blank box.
		*/
		li label{
			display: inline-block;
			margin-left: 5px;
		}
		li input{
		}
		ul li{
			list-style: none;
/*			width: 90%;*/
/*			display: block;*/
			border-bottom: 0.1px solid #8d8686;
			margin: 10px;
		}
		.items > ul >li > input{
			display: none;
/*			visibility: hidden;*/
		}
		.items input + label:before{
			content: '⬜️';
			font-size: 15px;
			margin-right: 15px;
		}
		.items input:checked + label:before{
			content: '🌮';
			font-size: 15px;
			margin-right: 15px;
		}
		
/*		 form*/
		form{
			display: flex;
			position: relative;
			left: 10px;
/*			float: left;*/
			font-family: 'Rubik';
			font-family: 'Roboto';
			margin-bottom: 10px;
		}
		form button{
			padding: 0 7px;
			margin: 0 2px;
			background: rgba(128, 128, 128, 0.62);
			border: 0.1px solid rgba(128, 128, 128, 0.31);
		}
		form *:first-child{
			width: 50%;
/*			margin: 0 5px;*/
			height: 25px;
			border: 1px solid rgba(128, 128, 128, 0.22);
			border-radius: 3px;
			box-shadow: inset 0 0 5px 0px rgba(128, 128, 128, 0.22);
/*			padding-left: 20px;*/
			}
		form *:first-child::placeholder{
			text-align: center;
			color: black;
		}
    </style>
    <body>
       <div class="background">
		   <div class="container">
			   <div class="logo">
			   <img src="logo-white.png"></div>
			   <div class="items">
				   <header><h3>K O B I N s</h3></header>
				   <ul>
				      <li><input type="checkbox" ><label>Please add the items..</label></li>
				   </ul>
				   <form>
					   <input type="text" placeholder="New Item" name="newItem" required>
					   <button type="submit" value="+ add Items">+Add Items</button>
<!--					   <input type="submit" value="+add Items">-->
				   </form>
			   </div>
		   </div>
		</div>
    </body>
    <script>
		const form = document.querySelector(".items > form");
		const plate = document.querySelector(".items > ul");
		const itemArray =   JSON.parse(localStorage.getItem("items_Added"))||[]; 
		
		function addItem(e){
			e.preventDefault();
			const text= (this.querySelector("[name = newItem]")).value;

			const items = {
				text,
				done : false
			};
//			plate.innerHTML = `<li><input type="checkbox"><p>${text}</p></li>`;
			
			itemArray.push(items);
			
			
			localStorage.setItem("items_Added", JSON.stringify(itemArray));
			populateList(itemArray,plate);
			
			//we can use this too, but remember clean coding ==> "one job per method"
				/*plate.innerHTML = itemArray.map((item)=>`<li>
													  <input type="checkbox" >
                                                      <label>${item.text}</label>
												   </li>`);
				*/	

//			forlup(itemArray,plate);
			this.reset();
		}
		function populateList(array = [],element){
			element.innerHTML = array.map((item,i)=>`<li>
													  <input type="checkbox" data-index=${i} id="item${i}" ${item.done ? 'checked' : ''}/>
                                                      <label for="item${i}">${item.text}</label>
												   </li>`).join('');
		}
		function forlup(array=[], element){
			const arrayofLI = [];
			// loop 1;
			for(let i=0;i<array.length;i++){
				element.innerHTML = `<p>${array[i].text}</p>`;
			}
			
			// loop 2;
			for(let i=0;i<array.length;i++){
				arrayofLI.push(`<p>${array[i].text}</p>`);
				element.innerHTML = arrayofLI;
			}
			
			// we can use push method to return an array, like map, instead of adding a single item;
			// Therefore loop 2 is preferred over loop 1;
		}
		
		function toggleIcon(e){
			if(!e.target.matches("input")) return;
			const el = e.target;
			const index = el.dataset.index;
			itemArray[index].done = !itemArray[index].done;
			localStorage.setItem("items_Added", JSON.stringify(itemArray));
			populateList(itemArray,plate);
		}
		
		form.addEventListener("submit",addItem);
		plate.addEventListener("click",toggleIcon);
//		console.log(itemArray);
		populateList(itemArray,plate);
		
		/*
		//the alert works on <input type="checkbox"> because of the "for".
		
		//But the alert doesn't work on newly added <input type="checkbox">, 
		//It will work only on those populated by the "outside" populateList(), the newly added are populated by the "inside" populateList().
		
//		const checkbox = document.querySelectorAll("input");
//		checkbox.forEach(x=>x.addEventListener("click",()=>alert("Hi")));
        */
		
    </script>
</html>