<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content=width=device-width, initial-scale=1>
		<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    </head>
    <style>
		body{
			font-family: 'Poppins', sans-serif;
			width: 100vw;
		}
		*{
			padding: 0;
			margin: 0;
		}
		.container{
			display: flex;
			flex-direction: column;
		}
		header{
			background-image: url(scenery_3.jpg);
			background-size: 1120px 200px;
			background-repeat: no-repeat;
			height: 200px;
			width: 100%;
		}
		nav{
			width: 100%;
			background-color: #312b2b;
			height: 50px;
			display: flex;
			align-items: center;
		}
		ul{
/*			align-items: center;*/
			display: flex;
		}
		li{
			color:rgba(240, 255, 255, 0.62);
			list-style: none;
			padding: 0 40px;
			margin-top: 5
		}
		section{
			display: flex;
			flex-direction: column;
			align-items: center;
			background-color: rgba(234, 234, 210, 0.7);
		}
		article{
			width: 70%;
			background-color: white;
			padding: 50px;
			margin: 100px;
		}
		article *{
			padding: 10px 20px;
		}
		p{
			line-height: 29px;
			word-spacing: 2.7px;
		}
    </style>
    <body>
		<div class="container">
			<header></header>
			<nav>
				<ul>
					<li>HTML</li>
					<li>CSS</li>
					<li>JAVASCRIPT</li>
					<li>WEBASSEMBLY</li>
					<li>GOALS</li>
					<li>ACCESSIBILITY</li>
				</ul>
			</nav>
			<section>
				<article>
					<p>Front-end web development is the practice of converting data to a graphical interface, through the use of HTML, CSS, and JavaScript, so that users can view and interact with that data.</p>
					
					<h2>Tools used for front-end development</h2>
					<p>There are several tools and platforms (wordpress, magento etc..) available that can be used to develop the front end of a website, and understanding which tools are best fit for specific tasks marks the difference between developing a hacked site and a well designed, scalable site.</p>

                    <h3>Hyper Text Markup Language (HTML)</h3>
					<p>Hyper Text Markup Language (HTML) is the backbone of any website development process, without which a web page doesn't exist. Hypertext means that text has links, termed hyperlinks, embedded in it. When a user clicks on a word or a phrase that has a hyperlink, it will bring another web-page. A markup language indicates text can be turned into images, tables, links, and other representations. It is the HTML code that provides an overall framework of how the site will look. HTML was developed by Tim Berners-Lee. The latest version of HTML is called HTML5 and was published on October 28, 2014 by the W3 recommendation. This version contains new and efficient ways of handling elements such as video and audio files.</p>

					<h3>Cascading Style Sheets (CSS)</h3>
					<p>Cascading Style Sheets (CSS) controls the presentation aspect of the site and allows your site to have its own unique look. It does this by maintaining style sheets which sit on top of other style rules and are triggered based on other inputs, such as device screen size and resolution.</p>

					<h3>JavaScript</h3>
					<p>JavaScript is an event-based imperative programming language (as opposed to HTML's declarative language model) that is used to transform a static HTML page into a dynamic interface. JavaScript code can use the [Document Object Model] (DOM), provided by the HTML standard, to manipulate a web page in response to events, like user input.</p>

					<p>Using a technique called AJAX, JavaScript code can also actively retrieve content from the web (independent of the original HTML page retrieval), and also react to server-side events as well, adding a truly dynamic nature to the web page experience.</p>

					<h3>WebAssembly</h3>
					<p>WebAssembly, supported by all the major browsers (i.e. from the major vendors Google, Apple, Mozilla and Microsoft), is the only alternative to JavaScript for running code in web browsers (without the help of plug-ins, such as Flash, Java or Silverlight; all being discontinued, as browsers are dropping plug-in support). Prior to its adoption, there was asm.js (a subset of JavaScript; and thus strictly works in all browsers), that's also used as a compiler target with efficient support in browsers such as Internet Explorer 11; and for such browsers that do not support WebAssembly directly, it can be compiled to asm.js and those browsers supported that way. Generally speaking programmers do not program in WebAssembly (or asm.js) directly, but use languages such as Rust, C or C++ or in theory any language, that compile to it.</p>

					<h2>Goals for development</h2>
					<p>The developer of the front end keeps these points in mind, utilizing available tools and techniques to reach this end.</p>

					<h2>Accessibility</h2>
					<p>With continuing development for mobile devices, such as smart phones and tablets, designers need to ensure that their site comes up correctly in browsers on all devices. This can be done by creating a responsive web design using stylesheets in CSS.</p>

					<h2>Performance</h2>
					<p>Performance goals are chiefly concerned with render time, manipulating the HTML, CSS, and JavaScript to ensure that the site opens up quickly.</p>
				</article>
			</section>
		</div>
    </body>
    <script>
		
    </script>
</html>